{
  "name": "alliancetravel34",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node tools/build.mjs",
    "build:check": "node tools/build.mjs --check",
    "test": "node --test"
  }
}
